server.port=8070
#server.error.include-binding-errors=always
#server.error.include-message=always

app.host.url=http://localhost:
endpoint.url.user.controller=user
endpoint.url.user.registration=registration
endpoint.url.password.reset=password/reset
endpoint.url.user.login=login
endpoint.url.applications.controller=applications
endpoint.url.statistics.controller=statistics

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
#token.secret.key=357bc5080a0a0c26db6f0b913c6e20ad7cef4d7e720faf8628f483cbdd2f9074
token.secret.key=fddfc85aa035b31eabfe7becf1e3705fbcf3a8d2ba9050a142b3ab32a69eb3b73bd3578419a302e3c88cdbaaee9f986f04238ae5021361b273e9fc4586db89d1
token.ttl=600000

spring.datasource.url=jdbc:postgresql://ec2-52-208-221-89.eu-west-1.compute.amazonaws.com:5432/d9uejejbp43k8g
spring.datasource.username=mdnfkvwrhtbeob
spring.datasource.password=0c03c8fc72ba7713965536c7152afd7fc6b608af49514e0302195ddae72a6716
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



#MySQL
spring.jpa.show-sql=true
